{
  "version": 2,
  "builds": [
    { "src": "api//*.js", "use": "@vercel/node" },
    { "src": "talent-profile.html", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1.js" },
    { "src": "/", "dest": "/talent-profile.html" }
  ]
}
